param n := 9;
param m := 8;

set substrate_in[1] := 4;
set substrate_in[2] := 1 4;
set substrate_in[3] := 2 4;
set substrate_in[4] := 3 4;
set substrate_in[5] := ;
set substrate_in[6] := 5;
set substrate_in[7] := 5 6;
set substrate_in[8] := 5 7;
set substrate_in[9] := 5 8;

set product_in[1] := 1 2 3;
set product_in[2] := ; 
set product_in[3] := ;
set product_in[4] := ;
set product_in[5] := 4 5;
set product_in[6] := 6 7 8;
set product_in[7] := ;
set product_in[8] := ;
set product_in[9] := ;

param invertible := 
1 1
2 1
3 1
4 1
5 1
6 1
7 1
8 1;

option solver cplex;
solve;
display x;
display has_in;
display has_out;
display _solve_user_time;